{
  "development": {
    "username": "root",
    "password": "",
    "database": "chat_app",
    "host": "chat_app",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "chat_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "chat_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
